<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="”robots”" content="”index," follow” />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
    <title>Worcester Tyres & Exhausts Ltd</title>
    <meta
      name="description"
      content="We are a leading tyre & exhausts service in Worcester!"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <section class="top">
      <nav>
        <ul>
          <li>
            <a href=""
              ><img src="./img/17736.png" alt="" /> Unit 9, Gregory’s Mill St,
              WR3 8BA</a
            >
          </li>
          <li>
            <a href=""><img src="/img/phone.png" alt="" /> 0190524715</a>
          </li>
          <li>
            <a href=""
              ><img src="./img/email.png" alt="" />
              sales@worcestertyres.co.uk</a
            >
          </li>
        </ul>
      </nav>

      <section class="top-image">
        <h1>WORCESTER TYRES & EXHAUSTS</h1>
        <div class="info-top">
          <h2>We are friendly, professional and low-cost fitting center!</h2>
          <p>
            Our considerable experience and highly motivated staff can also
            undertake all other forms of Motor Vehicle Repair at an extremely
            competitive price
          </p>
        </div>
      </section>
    </section>
    <section class="main">
      <h2>Services we offer</h2>
      <div class="container">
        <div class="service-one">
          <div class="card-image car-1"></div>
          <h3>Exhaust check</h3>
          <p>
            Whether it’s a noisy exhaust, a faulty clamp or bracket we can fix
            it. Where other companies will fit an entirely new system we will
            endeavour to adequately repair your existing one, saving you money.
          </p>
        </div>
        <div class="service-two">
          <div class="card-image car-2"></div>

          <h3>Tyre fitting</h3>
          <p>
            Our Tyre fitting specialists are highly motivated and experienced.
            We aim to beat any other company for quality, service and price,
            keeping you safe on our roads and money in your pocket.
          </p>
        </div>
        <div class="service-three">
          <div class="card-image car-3"></div>
          <h3>MOT service</h3>
          <p>
            Car due for an MOT? - bring it to us. We will give you an in depth
            report on the exact cost, giving you piece of mind and helping you
            avoid those unexpected costs.
          </p>
        </div>
      </div>
      <h2>Why choose us?</h2>
      <section class="testing">
        <div class="test-container">
          <div class="test-content">
            <ul>
              <li>We always aim to complete the work with your timescale</li>
              <li>We always aim to beat any other quote.</li>
              <li>We always look after our customers needs.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="reviews">
        <h2>Reviews</h2>
        <div class="review-container">
          <div class="reviews-box">
            <h3>Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam et ullam tempore repellat molestiae,
            </p>
          </div>
          <div class="reviews-box">
            <h3>Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam et ullam tempore repellat molestiae,
            </p>
          </div>
          <div class="reviews-box">
            <h3>Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam et ullam tempore repellat molestiae,
            </p>
          </div>
          <div class="reviews-box">
            <h3>Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam et ullam tempore repellat molestiae,
            </p>
          </div>
        </div>
      </section>
      <section class="contact">
        <h2>Find us here!</h2>
        <div class="contact-container">
          <div class="map-box">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.983700217305!2d-2.2212952999999995!3d52.20734369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870f0fb88996631%3A0xdaaf340a79e8a4f8!2s9%20Gregory&#39;s%20Mill%20St%2C%20Worcester%20WR3%208BA!5e0!3m2!1sen!2suk!4v1669243652760!5m2!1sen!2suk"
              width="750"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact-content">
            <ul>
              <li>
                <a href=""
                  ><img src="./img/17736.png" alt="" /> Unit 9, Gregory’s Mill
                  St, WR3 8BA</a
                >
              </li>
              <li>
                <a href=""><img src="/img/phone.png" alt="" /> 0190524715</a>
              </li>
              <li>
                <a href=""
                  ><img src="./img/email.png" alt="" />
                  sales@worcestertyres.co.uk</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
